<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ambulance Type ListVC-->
        <scene sceneID="Jt2-6O-f6r">
            <objects>
                <viewController storyboardIdentifier="AmbulanceTypeListVC" id="F2E-l0-kjk" customClass="AmbulanceTypeListVC" customModule="Arogyamitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aF-WV-hIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9US-mb-N4E">
                                <rect key="frame" x="0.0" y="50" width="414" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LKx-bD-bsc">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AmbulanceTypeListCollCell" id="iKU-S0-cIF" customClass="AmbulanceTypeListCollCell" customModule="Arogyamitra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-9q-U9A" customClass="CustomCircularImage" customModule="Arogyamitra" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="676-Tg-APy"/>
                                                        <constraint firstAttribute="height" constant="100" id="m0s-aD-VNT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-R1-eF4" userLabel="Ambulance Selection Button">
                                                    <rect key="frame" x="35" y="0.0" width="100" height="100"/>
                                                    <connections>
                                                        <action selector="ambulanceSelectionBtnTapped:" destination="iKU-S0-cIF" eventType="touchUpInside" id="A3e-bp-o0N"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-fZ-cgL">
                                                    <rect key="frame" x="0.0" y="108" width="170" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ambulance name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-1d-E7H">
                                                            <rect key="frame" x="18.666666666666671" y="0.0" width="132.66666666666663" height="31.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Number Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-8l-UiK">
                                                            <rect key="frame" x="18.333333333333329" y="31.666666666666657" width="133.66666666666669" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TBc-R1-eF4" firstAttribute="centerY" secondItem="Ri8-9q-U9A" secondAttribute="centerY" id="HsK-An-6dU"/>
                                            <constraint firstAttribute="bottom" secondItem="gUO-fZ-cgL" secondAttribute="bottom" constant="10" id="Nr6-sm-VFU"/>
                                            <constraint firstAttribute="trailing" secondItem="gUO-fZ-cgL" secondAttribute="trailing" id="U1N-Xx-2Vd"/>
                                            <constraint firstItem="TBc-R1-eF4" firstAttribute="width" secondItem="Ri8-9q-U9A" secondAttribute="width" id="cHH-gq-wvs"/>
                                            <constraint firstItem="gUO-fZ-cgL" firstAttribute="leading" secondItem="iKU-S0-cIF" secondAttribute="leading" id="fWi-7W-hO7"/>
                                            <constraint firstItem="Ri8-9q-U9A" firstAttribute="centerX" secondItem="iKU-S0-cIF" secondAttribute="centerX" id="g9T-Cw-LLj"/>
                                            <constraint firstItem="TBc-R1-eF4" firstAttribute="centerX" secondItem="Ri8-9q-U9A" secondAttribute="centerX" id="jPB-vi-5GA"/>
                                            <constraint firstItem="gUO-fZ-cgL" firstAttribute="top" secondItem="Ri8-9q-U9A" secondAttribute="bottom" constant="8" id="r5B-d8-tPd"/>
                                            <constraint firstItem="TBc-R1-eF4" firstAttribute="height" secondItem="Ri8-9q-U9A" secondAttribute="height" id="tvR-yL-svg"/>
                                            <constraint firstItem="Ri8-9q-U9A" firstAttribute="top" secondItem="iKU-S0-cIF" secondAttribute="top" id="yOp-Fg-G9n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ambulanceAvailableCount" destination="RQK-8l-UiK" id="T6q-oJ-IdC"/>
                                            <outlet property="ambulanceTypeImage" destination="Ri8-9q-U9A" id="c2e-sB-edq"/>
                                            <outlet property="ambulanceTypeNameLbl" destination="2Pr-1d-E7H" id="peF-He-JUI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9US-mb-N4E" firstAttribute="leading" secondItem="lYr-1Z-pXR" secondAttribute="leading" id="1gk-xx-yLx"/>
                            <constraint firstItem="9US-mb-N4E" firstAttribute="top" secondItem="lYr-1Z-pXR" secondAttribute="top" constant="30" id="6XP-zz-jII"/>
                            <constraint firstItem="lYr-1Z-pXR" firstAttribute="bottom" secondItem="9US-mb-N4E" secondAttribute="bottom" constant="30" id="FX7-Qe-kg0"/>
                            <constraint firstItem="lYr-1Z-pXR" firstAttribute="trailing" secondItem="9US-mb-N4E" secondAttribute="trailing" id="vl6-K9-2OO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYr-1Z-pXR"/>
                    </view>
                    <connections>
                        <outlet property="ambulanceTypeListCollectionView" destination="9US-mb-N4E" id="vUs-cX-UFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC1-dT-1wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122" y="-133"/>
        </scene>
        <!--Except Emergency AmbulanceVC-->
        <scene sceneID="GRy-Lg-Pw1">
            <objects>
                <viewController storyboardIdentifier="ExceptEmergencyAmbulanceVC" id="FRs-7m-8zR" customClass="ExceptEmergencyAmbulanceVC" customModule="Arogyamitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTB-Q0-0Ly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-da-Kdq">
                                <rect key="frame" x="0.0" y="20" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oRI-6H-byT"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-1N-Lni">
                                <rect key="frame" x="0.0" y="270" width="414" height="40"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UHR-ij-dKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-5n-xaB">
                                <rect key="frame" x="0.0" y="310" width="414" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="136" id="Dr6-IT-Nrn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dr6-IT-Nrn" id="khg-Dn-Gfs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-Gf-6jM">
                                                    <rect key="frame" x="15" y="30" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="JFc-A1-hep"/>
                                                        <constraint firstAttribute="width" constant="70" id="ltv-1h-MZQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambulance Service Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsO-IO-Svb">
                                                    <rect key="frame" x="92.999999999999986" y="20" width="216.66666666666663" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVl-NP-ASX">
                                                    <rect key="frame" x="93" y="46.666666666666664" width="105" height="29.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Mobile Number"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-NY-DJI" userLabel="Fees Stack">
                                                    <rect key="frame" x="93" y="81.666666666666671" width="73.666666666666686" height="15.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vly-hQ-diq">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEA-EA-akv">
                                                            <rect key="frame" x="39.333333333333343" y="0.0" width="34.333333333333343" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MHL-0W-qlt" userLabel="Booking Stack">
                                                    <rect key="frame" x="93" y="102.33333333333333" width="180" height="15.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking AMT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF4-M7-wTr">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yip-aa-UNf">
                                                            <rect key="frame" x="92" y="0.0" width="88" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5j-cV-MJ3">
                                                    <rect key="frame" x="332.33333333333331" y="20" width="73.666666666666686" height="21.666666666666671"/>
                                                    <color key="backgroundColor" red="0.01176470588" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-eI-SOv" userLabel="Out Station Stack">
                                                    <rect key="frame" x="264" y="80" width="141.33333333333331" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Station Service:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-Xb-5PZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-0S-3Zp">
                                                            <rect key="frame" x="121.33333333333331" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="aAr-03-voa"/>
                                                                <constraint firstAttribute="height" constant="20" id="aQd-0y-Zrm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gVl-NP-ASX" firstAttribute="leading" secondItem="JsO-IO-Svb" secondAttribute="leading" id="3q2-NB-Wh8"/>
                                                <constraint firstItem="t5j-cV-MJ3" firstAttribute="centerY" secondItem="JsO-IO-Svb" secondAttribute="centerY" id="AEE-Mb-pDx"/>
                                                <constraint firstAttribute="trailing" secondItem="t5j-cV-MJ3" secondAttribute="trailing" constant="8" id="Arr-et-mAs"/>
                                                <constraint firstItem="MHL-0W-qlt" firstAttribute="top" secondItem="lSh-NY-DJI" secondAttribute="bottom" constant="5" id="Hl3-rv-hEC"/>
                                                <constraint firstItem="0Lq-eI-SOv" firstAttribute="centerY" secondItem="lSh-NY-DJI" secondAttribute="centerY" id="KZ1-Nv-Ugn"/>
                                                <constraint firstItem="lSh-NY-DJI" firstAttribute="top" secondItem="gVl-NP-ASX" secondAttribute="bottom" constant="5" id="Kwf-GS-iNv"/>
                                                <constraint firstItem="JsO-IO-Svb" firstAttribute="top" secondItem="khg-Dn-Gfs" secondAttribute="top" constant="20" id="agC-kl-7Qn"/>
                                                <constraint firstItem="JsO-IO-Svb" firstAttribute="leading" secondItem="5CT-Gf-6jM" secondAttribute="trailing" constant="8" id="brS-AQ-sJa"/>
                                                <constraint firstItem="MHL-0W-qlt" firstAttribute="leading" secondItem="lSh-NY-DJI" secondAttribute="leading" id="dv5-FB-c4g"/>
                                                <constraint firstItem="gVl-NP-ASX" firstAttribute="top" secondItem="JsO-IO-Svb" secondAttribute="bottom" constant="5" id="eNa-5C-ElW"/>
                                                <constraint firstItem="0Lq-eI-SOv" firstAttribute="trailing" secondItem="t5j-cV-MJ3" secondAttribute="trailing" id="efz-9r-Uka"/>
                                                <constraint firstItem="5CT-Gf-6jM" firstAttribute="top" secondItem="khg-Dn-Gfs" secondAttribute="top" constant="30" id="f5i-yf-7SU"/>
                                                <constraint firstItem="lSh-NY-DJI" firstAttribute="leading" secondItem="gVl-NP-ASX" secondAttribute="leading" id="sl2-5O-UPa"/>
                                                <constraint firstItem="5CT-Gf-6jM" firstAttribute="leading" secondItem="khg-Dn-Gfs" secondAttribute="leading" constant="15" id="zfQ-sa-GAF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JCa-da-Kdq" firstAttribute="leading" secondItem="Psl-TO-8u2" secondAttribute="leading" id="0Pm-QE-WXY"/>
                            <constraint firstItem="Psl-TO-8u2" firstAttribute="trailing" secondItem="gB9-1N-Lni" secondAttribute="trailing" id="2Fe-9L-513"/>
                            <constraint firstItem="5HB-5n-xaB" firstAttribute="top" secondItem="gB9-1N-Lni" secondAttribute="bottom" id="6Th-qO-Hz9"/>
                            <constraint firstItem="JCa-da-Kdq" firstAttribute="trailing" secondItem="Psl-TO-8u2" secondAttribute="trailing" id="8ih-8i-KNO"/>
                            <constraint firstItem="5HB-5n-xaB" firstAttribute="leading" secondItem="Psl-TO-8u2" secondAttribute="leading" id="A2v-0V-8Qu"/>
                            <constraint firstItem="JCa-da-Kdq" firstAttribute="top" secondItem="Psl-TO-8u2" secondAttribute="top" id="ReR-Un-uYY"/>
                            <constraint firstItem="gB9-1N-Lni" firstAttribute="leading" secondItem="Psl-TO-8u2" secondAttribute="leading" id="THK-nS-n01"/>
                            <constraint firstItem="Psl-TO-8u2" firstAttribute="trailing" secondItem="5HB-5n-xaB" secondAttribute="trailing" id="WbM-Ax-cy4"/>
                            <constraint firstItem="gB9-1N-Lni" firstAttribute="top" secondItem="JCa-da-Kdq" secondAttribute="bottom" id="qPt-8r-LAG"/>
                            <constraint firstItem="Psl-TO-8u2" firstAttribute="bottom" secondItem="5HB-5n-xaB" secondAttribute="bottom" id="zSl-Do-4GJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Psl-TO-8u2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jie-6k-RUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476.8115942028987" y="-134.5108695652174"/>
        </scene>
    </scenes>
</document>
