<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ambulance Type ListVC-->
        <scene sceneID="Jt2-6O-f6r">
            <objects>
                <viewController storyboardIdentifier="AmbulanceTypeListVC" id="F2E-l0-kjk" customClass="AmbulanceTypeListVC" customModule="Arogyamitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aF-WV-hIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9US-mb-N4E">
                                <rect key="frame" x="0.0" y="50" width="414" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LKx-bD-bsc">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AmbulanceTypeListCollCell" id="iKU-S0-cIF" customClass="AmbulanceTypeListCollCell" customModule="Arogyamitra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-9q-U9A" customClass="CustomCircularImage" customModule="Arogyamitra" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="676-Tg-APy"/>
                                                        <constraint firstAttribute="height" constant="100" id="m0s-aD-VNT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-R1-eF4" userLabel="Ambulance Selection Button">
                                                    <rect key="frame" x="35" y="0.0" width="100" height="100"/>
                                                    <connections>
                                                        <action selector="ambulanceSelectionBtnTapped:" destination="iKU-S0-cIF" eventType="touchUpInside" id="A3e-bp-o0N"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-fZ-cgL">
                                                    <rect key="frame" x="0.0" y="108" width="170" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ambulance name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-1d-E7H">
                                                            <rect key="frame" x="18.666666666666671" y="0.0" width="132.66666666666663" height="31.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Number Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-8l-UiK">
                                                            <rect key="frame" x="18.333333333333329" y="31.666666666666657" width="133.66666666666669" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TBc-R1-eF4" firstAttribute="centerY" secondItem="Ri8-9q-U9A" secondAttribute="centerY" id="HsK-An-6dU"/>
                                            <constraint firstAttribute="bottom" secondItem="gUO-fZ-cgL" secondAttribute="bottom" constant="10" id="Nr6-sm-VFU"/>
                                            <constraint firstAttribute="trailing" secondItem="gUO-fZ-cgL" secondAttribute="trailing" id="U1N-Xx-2Vd"/>
                                            <constraint firstItem="TBc-R1-eF4" firstAttribute="width" secondItem="Ri8-9q-U9A" secondAttribute="width" id="cHH-gq-wvs"/>
                                            <constraint firstItem="gUO-fZ-cgL" firstAttribute="leading" secondItem="iKU-S0-cIF" secondAttribute="leading" id="fWi-7W-hO7"/>
                                            <constraint firstItem="Ri8-9q-U9A" firstAttribute="centerX" secondItem="iKU-S0-cIF" secondAttribute="centerX" id="g9T-Cw-LLj"/>
                                            <constraint firstItem="TBc-R1-eF4" firstAttribute="centerX" secondItem="Ri8-9q-U9A" secondAttribute="centerX" id="jPB-vi-5GA"/>
                                            <constraint firstItem="gUO-fZ-cgL" firstAttribute="top" secondItem="Ri8-9q-U9A" secondAttribute="bottom" constant="8" id="r5B-d8-tPd"/>
                                            <constraint firstItem="TBc-R1-eF4" firstAttribute="height" secondItem="Ri8-9q-U9A" secondAttribute="height" id="tvR-yL-svg"/>
                                            <constraint firstItem="Ri8-9q-U9A" firstAttribute="top" secondItem="iKU-S0-cIF" secondAttribute="top" id="yOp-Fg-G9n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ambulanceAvailableCount" destination="RQK-8l-UiK" id="T6q-oJ-IdC"/>
                                            <outlet property="ambulanceTypeImage" destination="Ri8-9q-U9A" id="c2e-sB-edq"/>
                                            <outlet property="ambulanceTypeNameLbl" destination="2Pr-1d-E7H" id="peF-He-JUI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9US-mb-N4E" firstAttribute="leading" secondItem="lYr-1Z-pXR" secondAttribute="leading" id="1gk-xx-yLx"/>
                            <constraint firstItem="9US-mb-N4E" firstAttribute="top" secondItem="lYr-1Z-pXR" secondAttribute="top" constant="30" id="6XP-zz-jII"/>
                            <constraint firstItem="lYr-1Z-pXR" firstAttribute="bottom" secondItem="9US-mb-N4E" secondAttribute="bottom" constant="30" id="FX7-Qe-kg0"/>
                            <constraint firstItem="lYr-1Z-pXR" firstAttribute="trailing" secondItem="9US-mb-N4E" secondAttribute="trailing" id="vl6-K9-2OO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYr-1Z-pXR"/>
                    </view>
                    <connections>
                        <outlet property="ambulanceTypeListCollectionView" destination="9US-mb-N4E" id="vUs-cX-UFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC1-dT-1wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122" y="-133"/>
        </scene>
        <!--Except Emergency AmbulanceVC-->
        <scene sceneID="GRy-Lg-Pw1">
            <objects>
                <viewController storyboardIdentifier="ExceptEmergencyAmbulanceVC" id="FRs-7m-8zR" customClass="ExceptEmergencyAmbulanceVC" customModule="Arogyamitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTB-Q0-0Ly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-da-Kdq">
                                <rect key="frame" x="0.0" y="20" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oRI-6H-byT"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-1N-Lni">
                                <rect key="frame" x="0.0" y="270" width="414" height="40"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UHR-ij-dKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-5n-xaB">
                                <rect key="frame" x="0.0" y="310" width="414" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExceptEmergencyAmbulanceTblCell" rowHeight="132" id="dpe-JT-NE9" customClass="ExceptEmergencyAmbulanceTblCell" customModule="Arogyamitra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpe-JT-NE9" id="lsF-kR-t0W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-uH-Aug" customClass="CustomCircularImage" customModule="Arogyamitra" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="30" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Ax0-bP-ORM"/>
                                                        <constraint firstAttribute="width" constant="70" id="vv5-2K-H4F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-Mp-Le1">
                                                    <rect key="frame" x="93.000000000000014" y="22" width="223.33333333333337" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-ay-UaP" userLabel="Fees Stack View">
                                                    <rect key="frame" x="92.999999999999986" y="70.666666666666671" width="159.66666666666663" height="15.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-tV-IE5">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="15.666666666666666"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="dV8-AP-72M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-2N-3KV">
                                                            <rect key="frame" x="37.000000000000007" y="0.0" width="122.66666666666669" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-pK-jzl" userLabel="Booking Stack View">
                                                    <rect key="frame" x="92.999999999999986" y="91.333333333333329" width="159.66666666666663" height="15.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-aw-C4I">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="15.666666666666666"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="X2e-Sn-ovA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-aq-IZs">
                                                            <rect key="frame" x="62.000000000000007" y="0.0" width="97.666666666666686" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA1-f9-Aj8">
                                                    <rect key="frame" x="93" y="47.666666666666664" width="99" height="17.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="STr-Dc-Fqb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Mobile Number"/>
                                                    <connections>
                                                        <action selector="mobileNumberBtnTapped:" destination="dpe-JT-NE9" eventType="touchUpInside" id="teK-O5-BDs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KEV-3F-A4j">
                                                    <rect key="frame" x="326.33333333333331" y="30" width="73.666666666666686" height="18"/>
                                                    <color key="backgroundColor" red="0.01176470588" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73.670000000000002" id="eCw-yi-SB6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-qb-2Vh" userLabel="OutStation Stack View">
                                                    <rect key="frame" x="260.66666666666669" y="80" width="139.33333333333331" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Station Service:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8F-yQ-Vih">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="118.33" id="YMS-Iy-FKR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-R8-6B6">
                                                            <rect key="frame" x="119.33333333333331" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="P6N-Y5-2C7"/>
                                                                <constraint firstAttribute="width" constant="20" id="gzA-Si-1P5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-9q-klB" userLabel="Last Base Line">
                                                    <rect key="frame" x="0.0" y="130" width="414" height="2"/>
                                                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="A9k-8g-fiZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLA-ay-UaP" firstAttribute="top" secondItem="HA1-f9-Aj8" secondAttribute="bottom" constant="5" id="1PT-h5-8pG"/>
                                                <constraint firstItem="gJo-pK-jzl" firstAttribute="leading" secondItem="ay4-Mp-Le1" secondAttribute="leading" id="6Z4-2T-zMz"/>
                                                <constraint firstItem="KEV-3F-A4j" firstAttribute="top" secondItem="lsF-kR-t0W" secondAttribute="top" constant="30" id="HKb-3P-sh8"/>
                                                <constraint firstAttribute="trailing" secondItem="Dhi-qb-2Vh" secondAttribute="trailing" constant="14" id="JTH-FE-2m9"/>
                                                <constraint firstItem="Dhi-qb-2Vh" firstAttribute="leading" secondItem="mLA-ay-UaP" secondAttribute="trailing" constant="8" id="LqK-js-PhK"/>
                                                <constraint firstItem="Dhi-qb-2Vh" firstAttribute="bottom" secondItem="1hA-uH-Aug" secondAttribute="bottom" id="QI7-oW-6Rn"/>
                                                <constraint firstItem="KEV-3F-A4j" firstAttribute="leading" secondItem="ay4-Mp-Le1" secondAttribute="trailing" constant="10" id="QmR-cO-7kK"/>
                                                <constraint firstItem="mLA-ay-UaP" firstAttribute="leading" secondItem="ay4-Mp-Le1" secondAttribute="leading" id="RXL-TJ-kVG"/>
                                                <constraint firstItem="HA1-f9-Aj8" firstAttribute="leading" secondItem="ay4-Mp-Le1" secondAttribute="leading" id="STn-5f-HjQ"/>
                                                <constraint firstItem="HA1-f9-Aj8" firstAttribute="top" secondItem="ay4-Mp-Le1" secondAttribute="bottom" constant="5" id="UTG-mK-6hv"/>
                                                <constraint firstItem="gJo-pK-jzl" firstAttribute="top" secondItem="mLA-ay-UaP" secondAttribute="bottom" constant="5" id="elp-ZQ-MzU"/>
                                                <constraint firstItem="1hA-uH-Aug" firstAttribute="leading" secondItem="lsF-kR-t0W" secondAttribute="leading" constant="15" id="gQh-YW-Vt7"/>
                                                <constraint firstAttribute="trailing" secondItem="KEV-3F-A4j" secondAttribute="trailing" constant="14" id="h3g-ys-FeL"/>
                                                <constraint firstAttribute="bottom" secondItem="aBo-9q-klB" secondAttribute="bottom" id="huW-sw-5l2"/>
                                                <constraint firstItem="aBo-9q-klB" firstAttribute="leading" secondItem="lsF-kR-t0W" secondAttribute="leading" id="iik-Ff-C6b"/>
                                                <constraint firstAttribute="bottom" secondItem="gJo-pK-jzl" secondAttribute="bottom" constant="25" id="kGO-NS-e6t"/>
                                                <constraint firstItem="1hA-uH-Aug" firstAttribute="top" secondItem="lsF-kR-t0W" secondAttribute="top" constant="30" id="mUj-UR-JgY"/>
                                                <constraint firstItem="Dhi-qb-2Vh" firstAttribute="leading" secondItem="gJo-pK-jzl" secondAttribute="trailing" constant="8" id="nPL-aj-dDe"/>
                                                <constraint firstItem="ay4-Mp-Le1" firstAttribute="top" secondItem="lsF-kR-t0W" secondAttribute="top" constant="22" id="qLT-1u-fPq"/>
                                                <constraint firstItem="ay4-Mp-Le1" firstAttribute="leading" secondItem="1hA-uH-Aug" secondAttribute="trailing" constant="8" id="rjf-mp-Osd"/>
                                                <constraint firstAttribute="trailing" secondItem="aBo-9q-klB" secondAttribute="trailing" id="wUF-J4-htv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ambulanceImage" destination="1hA-uH-Aug" id="xpD-Uo-IT5"/>
                                            <outlet property="ambulanceNameLbl" destination="ay4-Mp-Le1" id="aA8-cz-Ec4"/>
                                            <outlet property="availableLbl" destination="KEV-3F-A4j" id="qYy-4b-rWi"/>
                                            <outlet property="bookingLbl" destination="mbL-aq-IZs" id="71g-yO-cac"/>
                                            <outlet property="feesLbl" destination="2h4-2N-3KV" id="m35-tQ-N2F"/>
                                            <outlet property="mobileNumberBtn" destination="HA1-f9-Aj8" id="zkM-F8-dbu"/>
                                            <outlet property="outOfServiceImage" destination="uNG-R8-6B6" id="i6Q-39-tSx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-u1-V3g" userLabel="Map Buttons Stack">
                                <rect key="frame" x="364" y="193" width="50" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-w1-3JC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xgH-wv-904"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_plusPressed:" destination="FRs-7m-8zR" eventType="touchUpInside" id="L2z-3a-jzC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-nG-t77">
                                        <rect key="frame" x="0.0" y="36" width="50" height="41"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_minusPressed:" destination="FRs-7m-8zR" eventType="touchUpInside" id="Avi-P2-lEv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="vTg-o6-CmZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JCa-da-Kdq" firstAttribute="leading" secondItem="Psl-TO-8u2" secondAttribute="leading" id="0Pm-QE-WXY"/>
                            <constraint firstItem="Psl-TO-8u2" firstAttribute="trailing" secondItem="gB9-1N-Lni" secondAttribute="trailing" id="2Fe-9L-513"/>
                            <constraint firstItem="5HB-5n-xaB" firstAttribute="top" secondItem="gB9-1N-Lni" secondAttribute="bottom" id="6Th-qO-Hz9"/>
                            <constraint firstItem="JCa-da-Kdq" firstAttribute="trailing" secondItem="Psl-TO-8u2" secondAttribute="trailing" id="8ih-8i-KNO"/>
                            <constraint firstItem="5HB-5n-xaB" firstAttribute="leading" secondItem="Psl-TO-8u2" secondAttribute="leading" id="A2v-0V-8Qu"/>
                            <constraint firstItem="JCa-da-Kdq" firstAttribute="top" secondItem="Psl-TO-8u2" secondAttribute="top" id="ReR-Un-uYY"/>
                            <constraint firstItem="gB9-1N-Lni" firstAttribute="leading" secondItem="Psl-TO-8u2" secondAttribute="leading" id="THK-nS-n01"/>
                            <constraint firstItem="Psl-TO-8u2" firstAttribute="trailing" secondItem="5HB-5n-xaB" secondAttribute="trailing" id="WbM-Ax-cy4"/>
                            <constraint firstItem="gB9-1N-Lni" firstAttribute="top" secondItem="1ly-u1-V3g" secondAttribute="bottom" id="lA8-5f-cfh"/>
                            <constraint firstItem="gB9-1N-Lni" firstAttribute="top" secondItem="JCa-da-Kdq" secondAttribute="bottom" id="qPt-8r-LAG"/>
                            <constraint firstItem="1ly-u1-V3g" firstAttribute="trailing" secondItem="Psl-TO-8u2" secondAttribute="trailing" id="wyx-DS-Kmt"/>
                            <constraint firstItem="Psl-TO-8u2" firstAttribute="bottom" secondItem="5HB-5n-xaB" secondAttribute="bottom" id="zSl-Do-4GJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Psl-TO-8u2"/>
                    </view>
                    <connections>
                        <outlet property="ambulanceListTableView" destination="5HB-5n-xaB" id="pna-ar-hSP"/>
                        <outlet property="mapView" destination="JCa-da-Kdq" id="IKw-yX-QB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jie-6k-RUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476.8115942028987" y="-134.5108695652174"/>
        </scene>
        <!--Selected AmbulanceVC-->
        <scene sceneID="8li-t2-dla">
            <objects>
                <viewController storyboardIdentifier="SelectedAmbulanceVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Hag-4A-2PA" customClass="SelectedAmbulanceVC" customModule="Arogyamitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VW-ay-HVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-wx-HTM" userLabel="Inner Content View">
                                <rect key="frame" x="10" y="93" width="394" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yet-te-Gw5">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cL9-YX-Mcp"/>
                                            <constraint firstAttribute="width" constant="40" id="epW-83-LwN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="Hag-4A-2PA" eventType="touchUpInside" id="9hn-vS-3SS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-1b-GFV">
                                        <rect key="frame" x="0.0" y="48" width="394" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="RI2-zf-k2F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type - Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-HI-vsT">
                                        <rect key="frame" x="214" y="207" width="180" height="40"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="bnM-fv-f4d"/>
                                            <constraint firstAttribute="height" constant="40" id="mbq-XR-e8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-qU-Dny" userLabel="Main Content Stack View">
                                        <rect key="frame" x="8" y="256" width="378" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambulance Service Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-ll-6EF">
                                                <rect key="frame" x="0.0" y="0.0" width="241.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-CB-Kqq" userLabel="Contact Stack View">
                                                <rect key="frame" x="0.0" y="32" width="178" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-jl-NJa">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swy-9g-Ubz">
                                                        <rect key="frame" x="73" y="0.0" width="105" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Mobile Number"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-ju-Ca1" userLabel="Driver Stack View">
                                                <rect key="frame" x="0.0" y="64" width="150.66666666666666" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-KD-XXq">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-Q9-49F">
                                                        <rect key="frame" x="109.00000000000001" y="0.0" width="41.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QWy-1H-b28" userLabel="Charges Stack View">
                                                <rect key="frame" x="0.0" y="96" width="118" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charges:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-i1-nX3">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-0F-Avk">
                                                        <rect key="frame" x="76.333333333333329" y="0.0" width="41.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-7h-eBV" userLabel="Vehicle No Stack View">
                                                <rect key="frame" x="0.0" y="128" width="141" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle No.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-sD-hc5">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-kS-CNf">
                                                        <rect key="frame" x="99.333333333333329" y="0.0" width="41.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-ZN-5hb" userLabel="OutStation Stack View">
                                        <rect key="frame" x="111.66666666666667" y="434" width="170.66666666666663" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Station Service:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-K9-PfL">
                                                <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144.66999999999999" id="put-4U-W5F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-xN-t6m">
                                                <rect key="frame" x="145.66666666666663" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="fFp-zx-VSQ"/>
                                                    <constraint firstAttribute="width" constant="25" id="psk-7x-Rh8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-oE-uxl">
                                        <rect key="frame" x="122" y="479" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="52l-F8-C5G"/>
                                            <constraint firstAttribute="width" constant="150" id="LTW-Ov-0AH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Book"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4uz-1b-GFV" firstAttribute="top" secondItem="yet-te-Gw5" secondAttribute="bottom" id="20b-Tt-DMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4uz-1b-GFV" secondAttribute="trailing" id="CbQ-Jm-IvL"/>
                                    <constraint firstItem="EzL-oE-uxl" firstAttribute="top" secondItem="phJ-ZN-5hb" secondAttribute="bottom" constant="20" id="ETT-MH-sUB"/>
                                    <constraint firstItem="VXd-HI-vsT" firstAttribute="top" secondItem="sFQ-wx-HTM" secondAttribute="top" constant="207" id="FQ3-Iy-i8u"/>
                                    <constraint firstItem="phJ-ZN-5hb" firstAttribute="top" secondItem="7xh-qU-Dny" secondAttribute="bottom" constant="20" id="Nc2-d0-Qxg"/>
                                    <constraint firstItem="yet-te-Gw5" firstAttribute="top" secondItem="sFQ-wx-HTM" secondAttribute="top" constant="8" id="NsA-6T-Ekw"/>
                                    <constraint firstItem="7xh-qU-Dny" firstAttribute="top" secondItem="4uz-1b-GFV" secondAttribute="bottom" constant="8" id="PSN-92-Q4j"/>
                                    <constraint firstItem="phJ-ZN-5hb" firstAttribute="centerX" secondItem="sFQ-wx-HTM" secondAttribute="centerX" id="S4u-O8-nuf"/>
                                    <constraint firstItem="4uz-1b-GFV" firstAttribute="leading" secondItem="sFQ-wx-HTM" secondAttribute="leading" id="SUB-N0-lMS"/>
                                    <constraint firstAttribute="trailing" secondItem="7xh-qU-Dny" secondAttribute="trailing" constant="8" id="aDe-vN-rNe"/>
                                    <constraint firstItem="EzL-oE-uxl" firstAttribute="centerX" secondItem="sFQ-wx-HTM" secondAttribute="centerX" id="cgN-Sn-dnX"/>
                                    <constraint firstItem="yet-te-Gw5" firstAttribute="leading" secondItem="sFQ-wx-HTM" secondAttribute="leading" constant="8" id="ekO-zW-81p"/>
                                    <constraint firstAttribute="height" constant="550" id="mZS-Za-V66"/>
                                    <constraint firstAttribute="trailing" secondItem="VXd-HI-vsT" secondAttribute="trailing" id="t5Z-Tx-ZCY"/>
                                    <constraint firstItem="7xh-qU-Dny" firstAttribute="leading" secondItem="sFQ-wx-HTM" secondAttribute="leading" constant="8" id="wLf-Tl-T52"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR4-9C-Rtc" userLabel="Small POPUp View">
                                <rect key="frame" x="10" y="168" width="394" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-dI-whl">
                                        <rect key="frame" x="131.66666666666669" y="8.0000000000000018" width="130.66666666666669" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-16-w98" userLabel="Radio Stack View">
                                        <rect key="frame" x="8" y="49.666666666666657" width="200" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-bd-y2Q" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="   Register Address">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pn-rl-keL" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="50.000000000000028" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="   Current Address">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UJ1-V6-5uc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xkl-w9-WeN" userLabel="Content Stack View">
                                        <rect key="frame" x="2" y="144.66666666666669" width="390" height="192.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrT-lQ-vhv">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-L6-HbE">
                                                <rect key="frame" x="0.0" y="36.666666666666629" width="311.33333333333331" height="155.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-gz-DNS">
                                        <rect key="frame" x="122" y="352" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9fN-ng-7Z4"/>
                                            <constraint firstAttribute="width" constant="150" id="Lj7-2l-P4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Book"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-Cv-3PF">
                                        <rect key="frame" x="8" y="9" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BFA-FX-ezc"/>
                                            <constraint firstAttribute="width" constant="20" id="WTD-3u-wt9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l8G-Cv-3PF" firstAttribute="leading" secondItem="6XW-27-aCx" secondAttribute="leading" constant="8" id="1rr-EU-nW3"/>
                                    <constraint firstItem="XR6-gz-DNS" firstAttribute="top" secondItem="Xkl-w9-WeN" secondAttribute="bottom" constant="15" id="3cL-sU-eAf"/>
                                    <constraint firstAttribute="trailing" secondItem="Xkl-w9-WeN" secondAttribute="trailing" constant="2" id="687-mJ-Fua"/>
                                    <constraint firstAttribute="height" constant="400" id="DV7-c4-Sa7"/>
                                    <constraint firstAttribute="bottom" secondItem="XR6-gz-DNS" secondAttribute="bottom" constant="8" id="H3B-gb-20i"/>
                                    <constraint firstItem="DGs-dI-whl" firstAttribute="top" secondItem="CR4-9C-Rtc" secondAttribute="top" constant="8" id="JB3-2f-7st"/>
                                    <constraint firstItem="pK0-16-w98" firstAttribute="top" secondItem="DGs-dI-whl" secondAttribute="bottom" constant="20" id="OfV-7T-Tms"/>
                                    <constraint firstItem="l8G-Cv-3PF" firstAttribute="centerY" secondItem="DGs-dI-whl" secondAttribute="centerY" id="anI-Sx-Q9F"/>
                                    <constraint firstItem="XR6-gz-DNS" firstAttribute="centerX" secondItem="CR4-9C-Rtc" secondAttribute="centerX" id="fIh-0l-lQS"/>
                                    <constraint firstItem="DGs-dI-whl" firstAttribute="centerX" secondItem="CR4-9C-Rtc" secondAttribute="centerX" id="i0V-NH-qtV"/>
                                    <constraint firstItem="Xkl-w9-WeN" firstAttribute="top" secondItem="pK0-16-w98" secondAttribute="bottom" constant="15" id="pTE-YS-RQG"/>
                                    <constraint firstItem="Xkl-w9-WeN" firstAttribute="leading" secondItem="CR4-9C-Rtc" secondAttribute="leading" constant="2" id="rPA-2R-1Tr"/>
                                    <constraint firstItem="pK0-16-w98" firstAttribute="leading" secondItem="CR4-9C-Rtc" secondAttribute="leading" constant="8" id="sWs-Dp-7lL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6XW-27-aCx"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sFQ-wx-HTM" firstAttribute="centerY" secondItem="5VW-ay-HVT" secondAttribute="centerY" id="1Iq-ue-4lv"/>
                            <constraint firstItem="B77-0o-J9d" firstAttribute="trailing" secondItem="sFQ-wx-HTM" secondAttribute="trailing" constant="10" id="4LW-wP-Xf9"/>
                            <constraint firstItem="sFQ-wx-HTM" firstAttribute="centerX" secondItem="5VW-ay-HVT" secondAttribute="centerX" id="4Xx-Ub-6kc"/>
                            <constraint firstItem="CR4-9C-Rtc" firstAttribute="centerY" secondItem="sFQ-wx-HTM" secondAttribute="centerY" id="KCe-BQ-9DR"/>
                            <constraint firstItem="CR4-9C-Rtc" firstAttribute="width" secondItem="sFQ-wx-HTM" secondAttribute="width" id="UAR-5l-t0y"/>
                            <constraint firstItem="CR4-9C-Rtc" firstAttribute="centerX" secondItem="sFQ-wx-HTM" secondAttribute="centerX" id="glX-g5-CBA"/>
                            <constraint firstItem="sFQ-wx-HTM" firstAttribute="leading" secondItem="B77-0o-J9d" secondAttribute="leading" constant="10" id="vva-Gp-Cv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B77-0o-J9d"/>
                    </view>
                    <connections>
                        <outlet property="ambulanceImage" destination="4uz-1b-GFV" id="4sO-pG-cfe"/>
                        <outlet property="ambulanceNameLbl" destination="GZL-ll-6EF" id="Ghm-05-oms"/>
                        <outlet property="ambulanceTypeLbl" destination="VXd-HI-vsT" id="cFR-Bu-vij"/>
                        <outlet property="bookBtn" destination="EzL-oE-uxl" id="MHf-77-mMo"/>
                        <outlet property="chargesLbl" destination="PWn-0F-Avk" id="d8P-h1-hUe"/>
                        <outlet property="contactNumberBtn" destination="Swy-9g-Ubz" id="Zcq-79-EpF"/>
                        <outlet property="driverNameLbl" destination="UtW-Q9-49F" id="M5E-PP-LJi"/>
                        <outlet property="innerContentView" destination="sFQ-wx-HTM" id="8TV-eY-yGg"/>
                        <outlet property="outStationServiceImage" destination="kwS-xN-t6m" id="OfB-SA-NlW"/>
                        <outlet property="vehicleNumLbl" destination="NcO-kS-CNf" id="OoY-yp-qju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a6-h9-SKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476.8115942028987" y="518.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="20" height="20"/>
    </resources>
</document>
