<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GymnasiumVC-->
        <scene sceneID="wCt-b1-IqH">
            <objects>
                <viewController storyboardIdentifier="GymnasiumVC" id="L9q-qf-6nZ" customClass="GymnasiumVC" customModule="Arogyamitra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnv-a4-Y2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-Bh-Pra">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GymnasiumDetailsTableCell" rowHeight="228" id="Ngb-kw-Ma3" customClass="GymnasiumDetailsTableCell" customModule="Arogyamitra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ngb-kw-Ma3" id="k8T-ap-vMN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkp-N3-C1V">
                                                    <rect key="frame" x="8" y="8" width="359" height="211.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzW-a5-Wud" customClass="CustomCircularImage" customModule="Arogyamitra" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="30" width="70" height="70"/>
                                                            <color key="backgroundColor" red="0.78223890070000002" green="0.22403723" blue="0.23524656890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="Zif-zo-Ow3"/>
                                                                <constraint firstAttribute="width" constant="70" id="fCW-8l-v4a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayurvedic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-N8-i5G">
                                                            <rect key="frame" x="98" y="8" width="253" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector 4,Airoli,Navi Mumbai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-Uk-tig">
                                                            <rect key="frame" x="98" y="36.5" width="253" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 hr Avaliable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-3a-893">
                                                            <rect key="frame" x="98" y="62.5" width="253" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.28133306990000001" green="0.69683047279999999" blue="0.10556453440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-cn-VSu">
                                                            <rect key="frame" x="98" y="88.5" width="253" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliable Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-Ts-fAf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="101.5" id="IuX-fQ-wNO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OQ-5m-FNb">
                                                                    <rect key="frame" x="101.5" y="0.0" width="151.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-jK-7Tq">
                                                            <rect key="frame" x="98" y="113.5" width="248" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-o9-cy0" customClass="CustomLabel" customModule="Arogyamitra" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="F5a-g4-3Ks"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.28133306990000001" green="0.69683047279999999" blue="0.10556453440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yja-wd-pGG" customClass="CustomLabel" customModule="Arogyamitra" customModuleProvider="target">
                                                                    <rect key="frame" x="84" y="0.0" width="80" height="29"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.28133306990000001" green="0.69683047279999999" blue="0.10556453440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-H6-xzF">
                                                                    <rect key="frame" x="168" y="0.0" width="80" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" red="0.28133306990000001" green="0.69683047279999999" blue="0.10556453440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-Ah-f5f">
                                                            <rect key="frame" x="98" y="150.5" width="105" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beu-dU-39v" customClass="MyButton" customModule="Arogyamitra" customModuleProvider="target">
                                                            <rect key="frame" x="289" y="168.5" width="50" height="29"/>
                                                            <color key="backgroundColor" red="0.28133306990000001" green="0.69683047279999999" blue="0.10556453440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="XIL-iA-x4V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <state key="normal" title="Visit">
                                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curve_orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="UwS-aM-So2">
                                                            <rect key="frame" x="0.0" y="186.5" width="359" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="4Va-nu-ehM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="HospitalListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="228" translatesAutoresizingMaskIntoConstraints="NO" id="tDS-fs-ZJG">
                                                            <rect key="frame" x="-8" y="-2" width="375" height="228"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDS-fs-ZJG" id="cZ9-iJ-lG6">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-YI-MUc">
                                                                        <rect key="frame" x="8" y="8" width="359" height="211.5"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-6b-5tF" customClass="CustomCircularImage" customModule="Arogyamitra" customModuleProvider="target">
                                                                                <rect key="frame" x="12" y="30" width="70" height="70"/>
                                                                                <color key="backgroundColor" red="0.78223890070000002" green="0.22403723" blue="0.23524656890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="UOF-2Z-ddK"/>
                                                                                    <constraint firstAttribute="height" constant="70" id="bhn-vH-iGx"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gymnasium Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-MN-nn7">
                                                                                <rect key="frame" x="98" y="20" width="253" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector 4,Airoli,Navi Mumbai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-bh-AFc">
                                                                                <rect key="frame" x="98" y="48.5" width="253" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sol-1c-are">
                                                                                <rect key="frame" x="98" y="75" width="253" height="17"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliable Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-7g-vhg">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="17"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="101.5" id="cPs-Zy-lr4"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-o9-N1e">
                                                                                        <rect key="frame" x="101.5" y="0.0" width="151.5" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glV-c4-Lex">
                                                                                <rect key="frame" x="98" y="100.5" width="253" height="17"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliable Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-7r-vUS">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="17"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="101.5" id="EMb-VE-sfM"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-t2-Ny7">
                                                                                        <rect key="frame" x="101.5" y="0.0" width="151.5" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-Ze-Z38">
                                                                                <rect key="frame" x="98" y="137.5" width="105" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-k1-xYZ" customClass="MyButton" customModule="Arogyamitra" customModuleProvider="target">
                                                                                <rect key="frame" x="289" y="168.5" width="50" height="29"/>
                                                                                <color key="backgroundColor" red="0.28133306990000001" green="0.69683047279999999" blue="0.10556453440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="TNA-qk-R9P"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <state key="normal" title="Visit">
                                                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curve_orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="xNv-t3-vlD">
                                                                                <rect key="frame" x="0.0" y="186.5" width="359" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="QAn-6H-5XT"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="sol-1c-are" firstAttribute="top" secondItem="Se4-bh-AFc" secondAttribute="bottom" constant="8.5" id="296-QT-vKs"/>
                                                                            <constraint firstItem="RSW-6b-5tF" firstAttribute="leading" secondItem="W3G-YI-MUc" secondAttribute="leading" constant="12" id="3o5-uk-DJx"/>
                                                                            <constraint firstItem="OjH-MN-nn7" firstAttribute="top" secondItem="W3G-YI-MUc" secondAttribute="top" constant="20" id="4dN-33-Cdz"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xNv-t3-vlD" secondAttribute="bottom" constant="-15" id="8cI-8r-Q15"/>
                                                                            <constraint firstItem="xNv-t3-vlD" firstAttribute="leading" secondItem="W3G-YI-MUc" secondAttribute="leading" id="Hqz-EV-FBp"/>
                                                                            <constraint firstItem="Z1C-Ze-Z38" firstAttribute="top" secondItem="glV-c4-Lex" secondAttribute="bottom" constant="20" id="JTP-gy-5d9"/>
                                                                            <constraint firstItem="Se4-bh-AFc" firstAttribute="leading" secondItem="OjH-MN-nn7" secondAttribute="leading" id="Kvx-ER-RdT"/>
                                                                            <constraint firstItem="Se4-bh-AFc" firstAttribute="trailing" secondItem="OjH-MN-nn7" secondAttribute="trailing" id="Mge-Vm-1q1"/>
                                                                            <constraint firstItem="RSW-6b-5tF" firstAttribute="top" secondItem="W3G-YI-MUc" secondAttribute="top" constant="30" id="PD1-8R-09p"/>
                                                                            <constraint firstItem="sol-1c-are" firstAttribute="leading" secondItem="Se4-bh-AFc" secondAttribute="leading" id="QUe-vV-nnJ"/>
                                                                            <constraint firstItem="glV-c4-Lex" firstAttribute="leading" secondItem="sol-1c-are" secondAttribute="leading" id="Vsv-E9-sey"/>
                                                                            <constraint firstAttribute="bottom" secondItem="e4w-k1-xYZ" secondAttribute="bottom" constant="14" id="WWe-10-Wl6"/>
                                                                            <constraint firstItem="OjH-MN-nn7" firstAttribute="leading" secondItem="RSW-6b-5tF" secondAttribute="trailing" constant="16" id="aAI-xe-dvw"/>
                                                                            <constraint firstItem="Z1C-Ze-Z38" firstAttribute="leading" secondItem="OjH-MN-nn7" secondAttribute="leading" id="cbb-qz-lTE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xNv-t3-vlD" secondAttribute="trailing" id="h6g-vR-67H"/>
                                                                            <constraint firstItem="sol-1c-are" firstAttribute="trailing" secondItem="Se4-bh-AFc" secondAttribute="trailing" id="jxI-Ua-tQA"/>
                                                                            <constraint firstItem="glV-c4-Lex" firstAttribute="trailing" secondItem="sol-1c-are" secondAttribute="trailing" id="kOB-gd-Pdp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="e4w-k1-xYZ" secondAttribute="trailing" constant="20" id="kVf-ed-EEc"/>
                                                                            <constraint firstItem="Se4-bh-AFc" firstAttribute="top" secondItem="OjH-MN-nn7" secondAttribute="bottom" constant="8" id="pGd-Oa-Cnh"/>
                                                                            <constraint firstItem="glV-c4-Lex" firstAttribute="top" secondItem="sol-1c-are" secondAttribute="bottom" constant="8.5" id="wrY-Ay-FR6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="OjH-MN-nn7" secondAttribute="trailing" constant="8" id="wvn-xu-PKC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="W3G-YI-MUc" secondAttribute="bottom" constant="8" id="36a-wg-rS8"/>
                                                                    <constraint firstItem="W3G-YI-MUc" firstAttribute="top" secondItem="cZ9-iJ-lG6" secondAttribute="top" constant="8" id="CQQ-Ve-Boo"/>
                                                                    <constraint firstItem="W3G-YI-MUc" firstAttribute="leading" secondItem="cZ9-iJ-lG6" secondAttribute="leading" constant="8" id="YAc-mD-h0Q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="W3G-YI-MUc" secondAttribute="trailing" constant="8" id="y4B-LQ-ZAW"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </tableViewCell>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8qa-Uk-tig" firstAttribute="trailing" secondItem="ubn-N8-i5G" secondAttribute="trailing" id="36k-El-7am"/>
                                                        <constraint firstItem="ubn-N8-i5G" firstAttribute="top" secondItem="Wkp-N3-C1V" secondAttribute="top" constant="8" id="56s-Tb-FaE"/>
                                                        <constraint firstItem="Ygi-Ah-f5f" firstAttribute="leading" secondItem="ubn-N8-i5G" secondAttribute="leading" id="5no-2m-pt3"/>
                                                        <constraint firstAttribute="bottom" secondItem="UwS-aM-So2" secondAttribute="bottom" constant="-15" id="6yW-yv-MNF"/>
                                                        <constraint firstItem="WQc-3a-893" firstAttribute="trailing" secondItem="ubn-N8-i5G" secondAttribute="trailing" id="AeG-UO-obx"/>
                                                        <constraint firstItem="pFf-cn-VSu" firstAttribute="top" secondItem="WQc-3a-893" secondAttribute="bottom" constant="8" id="Dbd-Us-EDI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Beu-dU-39v" secondAttribute="bottom" constant="14" id="Dt3-fD-Fxt"/>
                                                        <constraint firstItem="WQc-3a-893" firstAttribute="leading" secondItem="ubn-N8-i5G" secondAttribute="leading" id="Kv1-F5-A1g"/>
                                                        <constraint firstItem="Ygi-Ah-f5f" firstAttribute="top" secondItem="5Yk-jK-7Tq" secondAttribute="bottom" constant="8" id="PmA-hY-R8H"/>
                                                        <constraint firstItem="WQc-3a-893" firstAttribute="top" secondItem="8qa-Uk-tig" secondAttribute="bottom" constant="8" id="Ppr-lH-nEC"/>
                                                        <constraint firstItem="5Yk-jK-7Tq" firstAttribute="leading" secondItem="ubn-N8-i5G" secondAttribute="leading" id="Q6i-lA-U73"/>
                                                        <constraint firstItem="5Yk-jK-7Tq" firstAttribute="top" secondItem="pFf-cn-VSu" secondAttribute="bottom" constant="8" id="WgD-Ye-4il"/>
                                                        <constraint firstItem="8qa-Uk-tig" firstAttribute="leading" secondItem="ubn-N8-i5G" secondAttribute="leading" id="YKj-ZB-tMd"/>
                                                        <constraint firstAttribute="trailing" secondItem="UwS-aM-So2" secondAttribute="trailing" id="ZtL-ib-ynX"/>
                                                        <constraint firstItem="Beu-dU-39v" firstAttribute="top" secondItem="Ygi-Ah-f5f" secondAttribute="bottom" id="aPc-Vq-I4J"/>
                                                        <constraint firstItem="pFf-cn-VSu" firstAttribute="leading" secondItem="ubn-N8-i5G" secondAttribute="leading" id="ahu-zw-XjT"/>
                                                        <constraint firstItem="uzW-a5-Wud" firstAttribute="leading" secondItem="Wkp-N3-C1V" secondAttribute="leading" constant="12" id="avC-pg-ElL"/>
                                                        <constraint firstItem="ubn-N8-i5G" firstAttribute="leading" secondItem="uzW-a5-Wud" secondAttribute="trailing" constant="16" id="d2C-p4-8UV"/>
                                                        <constraint firstItem="UwS-aM-So2" firstAttribute="leading" secondItem="Wkp-N3-C1V" secondAttribute="leading" id="ifo-ED-xi2"/>
                                                        <constraint firstItem="uzW-a5-Wud" firstAttribute="top" secondItem="Wkp-N3-C1V" secondAttribute="top" constant="30" id="pwe-p9-Ooy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Beu-dU-39v" secondAttribute="trailing" constant="20" id="ssC-kZ-dHn"/>
                                                        <constraint firstAttribute="trailing" secondItem="ubn-N8-i5G" secondAttribute="trailing" constant="8" id="tip-AA-Zzn"/>
                                                        <constraint firstItem="pFf-cn-VSu" firstAttribute="trailing" secondItem="8qa-Uk-tig" secondAttribute="trailing" id="uZb-UG-TUl"/>
                                                        <constraint firstItem="8qa-Uk-tig" firstAttribute="top" secondItem="ubn-N8-i5G" secondAttribute="bottom" constant="8" id="vTu-IT-MGg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wkp-N3-C1V" secondAttribute="trailing" constant="8" id="3JP-iK-DgO"/>
                                                <constraint firstItem="Wkp-N3-C1V" firstAttribute="leading" secondItem="k8T-ap-vMN" secondAttribute="leading" constant="8" id="TYr-6H-XyO"/>
                                                <constraint firstItem="Wkp-N3-C1V" firstAttribute="top" secondItem="k8T-ap-vMN" secondAttribute="top" constant="8" id="fQi-GI-MIZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Wkp-N3-C1V" secondAttribute="bottom" constant="8" id="ipx-sd-fsb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="availableDaysLbl" destination="Rz7-o9-N1e" id="qW6-mS-5x6"/>
                                            <outlet property="gymnasiumAddressLbl" destination="Se4-bh-AFc" id="lv4-dz-caD"/>
                                            <outlet property="gymnasiumImage" destination="RSW-6b-5tF" id="GxZ-yk-mni"/>
                                            <outlet property="gymnasiumNameLbl" destination="OjH-MN-nn7" id="fxM-KM-E9h"/>
                                            <outlet property="gymnasiumTimeLbl" destination="0e7-t2-Ny7" id="B73-Cg-Ill"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ue4-Bh-Pra" firstAttribute="leading" secondItem="9Am-xf-iO1" secondAttribute="leading" id="XuN-zJ-1wA"/>
                            <constraint firstItem="ue4-Bh-Pra" firstAttribute="top" secondItem="Dnv-a4-Y2S" secondAttribute="top" id="cPv-xf-llb"/>
                            <constraint firstItem="ue4-Bh-Pra" firstAttribute="trailing" secondItem="9Am-xf-iO1" secondAttribute="trailing" id="f0v-Hi-SbW"/>
                            <constraint firstItem="9Am-xf-iO1" firstAttribute="bottom" secondItem="ue4-Bh-Pra" secondAttribute="bottom" id="uu7-dH-SlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Am-xf-iO1"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="ue4-Bh-Pra" id="6pw-9c-Afy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dr-lc-kFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3494" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="curve_orange.png" width="722" height="159"/>
    </resources>
</document>
